{"name":"DriveTrack","short_name":"DriveTrack","start_url":"./","display":"standalone","background_color":"#f3f6f4","theme_color":"#123b32","description":"Customer, destination and GPS driving tracker","icons":[]}